//
// named.conf
//

acl "internal" {
	127.0.0.1;
	192.168.124.87;
	192.168.124.64;
};

options {
	listen-on port 53 { 127.0.0.1; 192.168.124.87; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	
	allow-query     { localhost; "internal"; any; };
	allow-recursion { "internal"; any; };

	recursion yes;

	dnssec-validation no;

	managed-keys-directory "/var/named/dynamic";
	geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "internal" {

	match-clients { "internal"; };

        zone "mydomain.ru" IN {
		type master;
		file "zones/mydomain.ru";
		allow-update { any; };
	};
};

view "external" {
	
	match-clients { any; };
	
	zone "mydomain.ru" IN {
		type master;
		file "zones/ext-mydomain.ru";
		allow-update { any; };
	};
};

include "/etc/named.root.key";
